# LoginandRegister

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregister/activities/: LoginActivity.java  RegisterActivity.java  SP_Registration.java  SplashScreen.java  UsersListActivity.java  Who_are_you.java
app/src/main/java/com/example/loginregister/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/example/loginregister/helpers/: InputValidation.java
app/src/main/java/com/example/loginregister/model/: SPDetails.java  User.java
app/src/main/java/com/example/loginregister/sql/: DatabaseHelper.java
app/src/main/res/drawable/: bg_spinnerok.xml  facebook_login_background.xml  ic_build.xml  ic_person1.xml  ic_work.xml  rounded_border_edittext.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_sp__registration.xml  activity_splash_screen.xml  activity_users_list.xml  activity_who_are_you.xml  spinner_item.xml  testlayout.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
