<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1224"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        >

        <TextView
            android:id="@+id/textGrid"
            android:text="I am a "
            android:textSize="34sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:id="@+id/servicecard"
            card_view:cardElevation="10dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="25dp"

            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <ImageView
                    android:id="@+id/card_view_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:src="@drawable/service"

                    />

                <TextView
                    android:id="@+id/card_view_image_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fadingEdge="none"
                    android:text="Service"
                    android:textAlignment="center"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/card_view_image_title2"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-15dp"
                    android:text="Professional"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="220dp"
            card_view:cardElevation="10dp"
            android:layout_marginTop="210dp"

            android:id="@+id/usercard"
            android:layout_marginLeft="200dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/card_view_image1"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:src="@drawable/boy2"
                    android:layout_marginBottom="13dp"
                    />

                <TextView
                    android:id="@+id/card_view_image_title1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Customer"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
